<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #logo {
            position: absolute;
            left: 50%;
            top: 10%;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 20px;
            font-size: 25px;
            font-weight: 800;
            margin-top: 30px;
        }

        #logo span {
            color: green;
        }

        #logo a {
            text-decoration: none;
            color: black;
        }

        #image {
            height: 75px;
            margin-left: 10px;
            border-radius: 50%;
        }

        #content {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
            background-color: #F5F5DC;
        }

        #content img {
            height: 400px;
        }

        #content p {
            color:black;
            position: relative;
            right: 100px;
            font-size: 22px;
            font-weight: 530;
        }

        @media (max-width:800px) {

            #logo{
                top: 0px;
                right:270px;
            }
            #content{
                width: 100%;
                height: 100%;
            }
            #content{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            #content p{
                padding: 40px;
                font-size: 14px;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div id="logo">
        <img id="image" src="images/logo.jpg" alt="error">
        <p><a href="index.html"><span id="eco">Eco</span>Hub</a></p>
    </div>
    <div id="content">
        <img src="https://cdn.pixabay.com/photo/2023/02/05/20/01/ai-generated-7770474_1280.png" alt="">
        <p>Welcome to EcoBot! We're currently in the development phase, working hard to bring you a powerful virtual
            assistant for sustainable living. Stay tuned as we refine our AI capabilities and expand EcoBot's features
            to provide you with personalized sustainability tips and insights. Thank you for your patience and interest
            in making a positive impact on our environment</p>
    </div>
</body>

</html>